GET
http://127.0.0.1:9000/_p/event/getAppTempStore/

[{"appname":"bubble","id":0,"depcfg":{"buckets":[],"metadata_bucket":"meta","source_bucket":"test"},"appcode":"function OnUpdate(doc, meta) {\n    log('document', doc);\n}\nfunction OnDelete(meta) {\n}","settings":{"checkpoint_interval":10000,"cleanup_timers":false,"cpp_worker_thread_count":2,"dcp_stream_boundary":"everything","deadline_timeout":3,"deployment_status":true,"description":"","enable_recursive_mutation":false,"execution_timeout":1,"lcb_inst_capacity":5,"log_level":"TRACE","processing_status":true,"rbacpass":"asdasd","rbacrole":"admin","rbacuser":"Administrator","skip_timer_threshold":86400,"sock_batch_size":1,"tick_duration":5000,"timer_processing_tick_interval":500,"timer_worker_pool_size":3,"worker_count":3}}]

curl -v http://127.0.0.1:9000/_p/event/getAppTempStore
curl -v http://Administrator:asdasd@localhost:9300/getAppTempStore/
curl -v http://Administrator:asdasd@localhost:9300/getExecutionStats?name=bubble

curl -v http://Administrator:asdasd@localhost:9300/api/v1/stats

Undeployed fun:

[{"event_processing_stats":{},"events_remaining":{"dcp_backlog":0},"execution_stats":{},"failure_stats":{},"function_name":"tttt","latency_stats":{},"lcb_exception_stats":{},"plasma_stats":null,"seqs_processed":null,"worker_pids":{"worker_tttt_0":0,"worker_tttt_1":0,"worker_tttt_2":0}}]


[{
    "event_processing_stats":{"DCP_STREAMREQ":1024},
    "events_remaining":{"dcp_backlog":0},
    "execution_stats":{"doc_timer_create_failure":0,
                       "non_doc_timer_create_failure":0,
                       "on_delete_failure":0,
                       "on_delete_success":0,
                       "on_update_failure":0,
                       "on_update_success":0},
    "failure_stats":{"bucket_op_exception_count":0,
                     "checkpoint_failure_count":0,
                     "n1ql_op_exception_count":0,
                     "timeout_count":0},
     "function_name":"tttt",
     "latency_stats":{},
     "lcb_exception_stats":{},
     "plasma_stats":null,
     "seqs_processed":null,
     "worker_pids":{"worker_tttt_0":42976,"worker_tttt_1":42977,"worker_tttt_2":42978}}]

./couchbase-cli bucket-create --cluster='127.0.0.1:9000' \
  --user='Administrator' \
  --password='asdasd' \
  --bucket="default" \
  --bucket-ramsize='512' \
  --bucket-replica='0' \
  --bucket-type='couchbase' \
  --bucket-priority='high' \
  --bucket-eviction-policy='fullEviction' \
  --enable-flush='1' \
  --enable-index-replica='0' \
  --conflict-resolution='sequence' \
  --wait

cat <<EOF | python || true
from couchbase.bucket import Bucket
print(Bucket('couchbase://127.0.0.1:12000/default'))
EOF

cat <<EOF | python || true
from couchbase.bucket import Bucket
print(Bucket('couchbase://127.0.0.1:12000/test'))
EOF

./couchbase-cli bucket-edit \
  --cluster='127.0.0.1:9000' \
  --user='Administrator' \
  --password='asdasd' \
  --bucket="default"

./couchbase-cli bucket-edit \
  --cluster='127.0.0.1:9000' \
  --user='Administrator' \
  --password='asdasd' \
  --bucket="test"

cat <<EOF | python
from couchbase.bucket import Bucket
print(Bucket('couchbase://127.0.0.1/$CB_BUCKET'))

--------------------------------------------

curl -v http://Administrator:asdasd@localhost:9300/api/v1/stats

Nothing deployed:
[]

Function deployed:
[{"event_processing_stats":{"DCP_STREAMREQ":63},
  "events_remaining":{"dcp_backlog":0},
  "execution_stats":{},
  "failure_stats":{},
  "function_name":"testev",
  "lcb_exception_stats":{},
  "planner_stats":[{"host_name":"127.0.0.1:9300","start_vb":0,"vb_count":1024}],
  "vb_distribution_stats":{},
  "worker_pids":{"worker_testev_0":84378,"worker_testev_1":84379,"worker_testev_2":84380}}
]

2 functions:
[{"event_processing_stats":{"DCP_STREAMREQ":18},
  "events_remaining":{"dcp_backlog":0},
  "execution_stats":{},
  "failure_stats":{},
  "function_name":"testev1",
  "lcb_exception_stats":{},
  "planner_stats":[{
      "host_name":"127.0.0.1:9300",
      "start_vb":0,
      "vb_count":1024}],
  "vb_distribution_stats":{},
  "worker_pids":{
     "worker_testev1_0":84455,
     "worker_testev1_1":84456,
     "worker_testev1_2":84457}},


  {"event_processing_stats":{"DCP_STREAMREQ":1024},
   "events_remaining":{"dcp_backlog":0},
   "execution_stats":{
      "agg_queue_size":0,
      "doc_timer_create_failure":0,
      "non_doc_timer_create_failure":0,
      "on_delete_failure":0,
      "on_delete_success":0,
      "on_update_failure":0,
      "on_update_success":0},
   "failure_stats":{
      "bucket_op_exception_count":0,
      "checkpoint_failure_count":0,
      "n1ql_op_exception_count":0,
      "timeout_count":0},
   "function_name":"testev",
   "lcb_exception_stats":{},
   "planner_stats":[{
       "host_name":"127.0.0.1:9300",
       "start_vb":0,
       "vb_count":1024}],
    "vb_distribution_stats":{
        "127.0.0.1:9300":{
             "worker_testev_0":"[0-341]",
             "worker_testev_1":"[342-682]",
             "worker_testev_2":"[683-1023]"}},
     "worker_pids":{
         "worker_testev_0":84378,
         "worker_testev_1":84379,
         "worker_testev_2":84380}}]C



[{"event_processing_stats":{"DCP_STREAMREQ":18},
  "events_remaining":{"dcp_backlog":0},
  "execution_stats":{},
  "failure_stats":{},
  "function_name":"testev1",
  "lcb_exception_stats":{},
  "planner_stats":[{
      "host_name":"127.0.0.1:9300",
      "start_vb":0,
      "vb_count":1024}],
  "vb_distribution_stats":{},
  "worker_pids":{
     "worker_testev1_0":84455,
     "worker_testev1_1":84456,
     "worker_testev1_2":84457}},


  {"event_processing_stats":{"DCP_STREAMREQ":1024},
   "events_remaining":{"dcp_backlog":0},
   "execution_stats":{
      "agg_queue_size":0,
      "doc_timer_create_failure":0,
      "non_doc_timer_create_failure":0,
      "on_delete_failure":0,
      "on_delete_success":0,
      "on_update_failure":0,
      "on_update_success":0},
   "failure_stats":{
      "bucket_op_exception_count":0,
      "checkpoint_failure_count":0,
      "n1ql_op_exception_count":0,
      "timeout_count":0},
   "function_name":"testev",
   "lcb_exception_stats":{},
   "planner_stats":[{
       "host_name":"127.0.0.1:9300",
       "start_vb":0,
       "vb_count":1024}],
    "vb_distribution_stats":{
        "127.0.0.1:9300":{
             "worker_testev_0":"[0-341]",
             "worker_testev_1":"[342-682]",
             "worker_testev_2":"[683-1023]"}},
     "worker_pids":{
         "worker_testev_0":84378,
         "worker_testev_1":84379,
         "worker_testev_2":84380}}]C


[{"event_processing_stats":{"DCP_STREAMREQ":18},
  "events_remaining":{"dcp_backlog":0},
  "execution_stats":{},
  "failure_stats":{},
  "function_name":"testev1",
  "lcb_exception_stats":{},
  "planner_stats":[{
      "host_name":"127.0.0.1:9300",
      "start_vb":0,
      "vb_count":1024}],
  "vb_distribution_stats":{},
  "worker_pids":{
     "worker_testev1_0":84455,
     "worker_testev1_1":84456,
     "worker_testev1_2":84457}},


  {"event_processing_stats":{"DCP_STREAMREQ":1024},
   "events_remaining":{"dcp_backlog":0},
   "execution_stats":{
      "agg_queue_size":0,
      "doc_timer_create_failure":0,
      "non_doc_timer_create_failure":0,
      "on_delete_failure":0,
      "on_delete_success":0,
      "on_update_failure":0,
      "on_update_success":0},
   "failure_stats":{
      "bucket_op_exception_count":0,
      "checkpoint_failure_count":0,
      "n1ql_op_exception_count":0,
      "timeout_count":0},
   "function_name":"testev",
   "lcb_exception_stats":{},
   "planner_stats":[{
       "host_name":"127.0.0.1:9300",
       "start_vb":0,
       "vb_count":1024}],
    "vb_distribution_stats":{
        "127.0.0.1:9300":{
             "worker_testev_0":"[0-341]",
             "worker_testev_1":"[342-682]",
             "worker_testev_2":"[683-1023]"}},
     "worker_pids":{
         "worker_testev_0":84378,
         "worker_testev_1":84379,
         "worker_testev_2":84380}}]



------------------------------------------------


FULL = curl http://user:pass@localhost:8096/api/v1/stats?type=full
-----------------------------------------------------------------
[{"event_processing_stats":{"DCP_STREAMREQ":1024},
  "events_remaining":{"dcp_backlog":0},
  "execution_stats":{
     "agg_queue_size":0,
     "doc_timer_create_failure":0,
     "non_doc_timer_create_failure":0,
     "on_delete_failure":0,
     "on_delete_success":0,
     "on_update_failure":0,
     "on_update_success":0},
  "failure_stats":{
     "bucket_op_exception_count":0,
     "checkpoint_failure_count":0,
     "n1ql_op_exception_count":0,
     "timeout_count":0},
   "function_name":"testev1",
   "latency_stats":{},
   "lcb_exception_stats":{},
   "planner_stats":[{
      "host_name":"127.0.0.1:9300",
      "start_vb":0,
      "vb_count":1024}],
   "plasma_stats":{
      "allocated":48,
      "allocated_index":0,
      "bytes_incoming":0,
      "bytes_written":8192,
      "cache_hit_ratio":1,
      "cache_hits":687104,
      "cache_misses":0,
      "compact_conflicts":0,
      "compacts":0,
      "count":0,
      "currSn":1,
      "delete_conflicts":0,
      "deletes":0,
      "freed":0,
      "freed_index":0,
      "gcSn":0,
      "gcSnIntervals":"[0 1]",
      "insert_conflicts":0,
      "inserts":0,
      "items_count":0,
      "lss_blk_gc_reads_bs":0,
      "lss_blk_rdr_reads_bs":0,
      "lss_blk_read_bs":0,
      "lss_data_size":10,
      "lss_fragmentation":99,
      "lss_gc_num_reads":0,
      "lss_gc_reads_bs":0,
      "lss_num_reads":0,
      "lss_rdr_reads_bs":0,
      "lss_read_bs":0,
      "lss_throttled":false,
      "lss_used_space":8192,
      "mem_throttled":false,
      "memory_quota":2.68435456e+08,
      "memory_size":48,
      "memory_size_index":0,
      "merge_conflicts":0,
      "merges":0,
      "mvcc_purge_ratio":0,
      "num_pages":1,
      "num_rec_allocs":0,
      "num_rec_frees":0,
      "num_rec_swapin":0,
      "num_rec_swapout":0,
      "punch_hole_support":false,
      "purger_running":false,
      "purges":0,
      "rcache_hit_ratio":1,
      "rcache_hits":687104,
      "rcache_misses":0,
      "reclaim_pending":0,
      "reclaimed":0,
      "reclaimed_index":0,
      "resident_ratio":0,
      "split_conflicts":0,
      "splits":0,
      "swapin_conflicts":0,
      "write_amp":0,
      "write_amp_avg":0},
   "seqs_processed":{"0":0,"1":0,"10":0,"100":0,"1000":0,"1001":0,"1002":0,"1003":0,"1004":0,"1005":0,"1006":0,"1007":0,"1008":0,"1009":0,"101":0,"1010":0,"1011":0,"1012":0,"1013":0,"1014":0,"1015":0,"1016":0,"1017":0,"1018":0,"1019":0,"102":0,"1020":0,"1021":0,"1022":0,"1023":0,"103":0,"104":0,"105":0,"106":0,"107":0,"108":0,"109":0,"11":0,"110":0,"111":0,"112":0,"113":0,"114":0,"115":0,"116":0,"117":0,"118":0,"119":0,"12":0,"120":0,"121":0,"122":0,"123":0,"124":0,"125":0,"126":0,"127":0,"128":0,"129":0,"13":0,"130":0,"131":0,"132":0,"133":0,"134":0,"135":0,"136":0,"137":0,"138":0,"139":0,"14":0,"140":0,"141":0,"142":0,"143":0,"144":0,"145":0,"146":0,"147":0,"148":0,"149":0,"15":0,"150":0,"151":0,"152":0,"153":0,"154":0,"155":0,"156":0,"157":0,"158":0,"159":0,"16":0,"160":0,"161":0,"162":0,"163":0,"164":0,"165":0,"166":0,"167":0,"168":0,"169":0,"17":0,"170":0,"171":0,"172":0,"173":0,"174":0,"175":0,"176":0,"177":0,"178":0,"179":0,"18":0,"180":0,"181":0,"182":0,"183":0,"184":0,"185":0,"186":0,"187":0,"188":0,"189":0,"19":0,"190":0,"191":0,"192":0,"193":0,"194":0,"195":0,"196":0,"197":0,"198":0,"199":0,"2":0,"20":0,"200":0,"201":0,"202":0,"203":0,"204":0,"205":0,"206":0,"207":0,"208":0,"209":0,"21":0,"210":0,"211":0,"212":0,"213":0,"214":0,"215":0,"216":0,"217":0,"218":0,"219":0,"22":0,"220":0,"221":0,"222":0,"223":0,"224":0,"225":0,"226":0,"227":0,"228":0,"229":0,"23":0,"230":0,"231":0,"232":0,"233":0,"234":0,"235":0,"236":0,"237":0,"238":0,"239":0,"24":0,"240":0,"241":0,"242":0,"243":0,"244":0,"245":0,"246":0,"247":0,"248":0,"249":0,"25":0,"250":0,"251":0,"252":0,"253":0,"254":0,"255":0,"256":0,"257":0,"258":0,"259":0,"26":0,"260":0,"261":0,"262":0,"263":0,"264":0,"265":0,"266":0,"267":0,"268":0,"269":0,"27":0,"270":0,"271":0,"272":0,"273":0,"274":0,"275":0,"276":0,"277":0,"278":0,"279":0,"28":0,"280":0,"281":0,"282":0,"283":0,"284":0,"285":0,"286":0,"287":0,"288":0,"289":0,"29":0,"290":0,"291":0,"292":0,"293":0,"294":0,"295":0,"296":0,"297":0,"298":0,"299":0,"3":0,"30":0,"300":0,"301":0,"302":0,"303":0,"304":0,"305":0,"306":0,"307":0,"308":0,"309":0,"31":0,"310":0,"311":0,"312":0,"313":0,"314":0,"315":0,"316":0,"317":0,"318":0,"319":0,"32":0,"320":0,"321":0,"322":0,"323":0,"324":0,"325":0,"326":0,"327":0,"328":0,"329":0,"33":0,"330":0,"331":0,"332":0,"333":0,"334":0,"335":0,"336":0,"337":0,"338":0,"339":0,"34":0,"340":0,"341":0,"342":0,"343":0,"344":0,"345":0,"346":0,"347":0,"348":0,"349":0,"35":0,"350":0,"351":0,"352":0,"353":0,"354":0,"355":0,"356":0,"357":0,"358":0,"359":0,"36":0,"360":0,"361":0,"362":0,"363":0,"364":0,"365":0,"366":0,"367":0,"368":0,"369":0,"37":0,"370":0,"371":0,"372":0,"373":0,"374":0,"375":0,"376":0,"377":0,"378":0,"379":0,"38":0,"380":0,"381":0,"382":0,"383":0,"384":0,"385":0,"386":0,"387":0,"388":0,"389":0,"39":0,"390":0,"391":0,"392":0,"393":0,"394":0,"395":0,"396":0,"397":0,"398":0,"399":0,"4":0,"40":0,"400":0,"401":0,"402":0,"403":0,"404":0,"405":0,"406":0,"407":0,"408":0,"409":0,"41":0,"410":0,"411":0,"412":0,"413":0,"414":0,"415":0,"416":0,"417":0,"418":0,"419":0,"42":0,"420":0,"421":0,"422":0,"423":0,"424":0,"425":0,"426":0,"427":0,"428":0,"429":0,"43":0,"430":0,"431":0,"432":0,"433":0,"434":0,"435":0,"436":0,"437":0,"438":0,"439":0,"44":0,"440":0,"441":0,"442":0,"443":0,"444":0,"445":0,"446":0,"447":0,"448":0,"449":0,"45":0,"450":0,"451":0,"452":0,"453":0,"454":0,"455":0,"456":0,"457":0,"458":0,"459":0,"46":0,"460":0,"461":0,"462":0,"463":0,"464":0,"465":0,"466":0,"467":0,"468":0,"469":0,"47":0,"470":0,"471":0,"472":0,"473":0,"474":0,"475":0,"476":0,"477":0,"478":0,"479":0,"48":0,"480":0,"481":0,"482":0,"483":0,"484":0,"485":0,"486":0,"487":0,"488":0,"489":0,"49":0,"490":0,"491":0,"492":0,"493":0,"494":0,"495":0,"496":0,"497":0,"498":0,"499":0,"5":0,"50":0,"500":0,"501":0,"502":0,"503":0,"504":0,"505":0,"506":0,"507":0,"508":0,"509":0,"51":0,"510":0,"511":0,"512":0,"513":0,"514":0,"515":0,"516":0,"517":0,"518":0,"519":0,"52":0,"520":0,"521":0,"522":0,"523":0,"524":0,"525":0,"526":0,"527":0,"528":0,"529":0,"53":0,"530":0,"531":0,"532":0,"533":0,"534":0,"535":0,"536":0,"537":0,"538":0,"539":0,"54":0,"540":0,"541":0,"542":0,"543":0,"544":0,"545":0,"546":0,"547":0,"548":0,"549":0,"55":0,"550":0,"551":0,"552":0,"553":0,"554":0,"555":0,"556":0,"557":0,"558":0,"559":0,"56":0,"560":0,"561":0,"562":0,"563":0,"564":0,"565":0,"566":0,"567":0,"568":0,"569":0,"57":0,"570":0,"571":0,"572":0,"573":0,"574":0,"575":0,"576":0,"577":0,"578":0,"579":0,"58":0,"580":0,"581":0,"582":0,"583":0,"584":0,"585":0,"586":0,"587":0,"588":0,"589":0,"59":0,"590":0,"591":0,"592":0,"593":0,"594":0,"595":0,"596":0,"597":0,"598":0,"599":0,"6":0,"60":0,"600":0,"601":0,"602":0,"603":0,"604":0,"605":0,"606":0,"607":0,"608":0,"609":0,"61":0,"610":0,"611":0,"612":0,"613":0,"614":0,"615":0,"616":0,"617":0,"618":0,"619":0,"62":0,"620":0,"621":0,"622":0,"623":0,"624":0,"625":0,"626":0,"627":0,"628":0,"629":0,"63":0,"630":0,"631":0,"632":0,"633":0,"634":0,"635":0,"636":0,"637":0,"638":0,"639":0,"64":0,"640":0,"641":0,"642":0,"643":0,"644":0,"645":0,"646":0,"647":0,"648":0,"649":0,"65":0,"650":0,"651":0,"652":0,"653":0,"654":0,"655":0,"656":0,"657":0,"658":0,"659":0,"66":0,"660":0,"661":0,"662":0,"663":0,"664":0,"665":0,"666":0,"667":0,"668":0,"669":0,"67":0,"670":0,"671":0,"672":0,"673":0,"674":0,"675":0,"676":0,"677":0,"678":0,"679":0,"68":0,"680":0,"681":0,"682":0,"683":0,"684":0,"685":0,"686":0,"687":0,"688":0,"689":0,"69":0,"690":0,"691":0,"692":0,"693":0,"694":0,"695":0,"696":0,"697":0,"698":0,"699":0,"7":0,"70":0,"700":0,"701":0,"702":0,"703":0,"704":0,"705":0,"706":0,"707":0,"708":0,"709":0,"71":0,"710":0,"711":0,"712":0,"713":0,"714":0,"715":0,"716":0,"717":0,"718":0,"719":0,"72":0,"720":0,"721":0,"722":0,"723":0,"724":0,"725":0,"726":0,"727":0,"728":0,"729":0,"73":0,"730":0,"731":0,"732":0,"733":0,"734":0,"735":0,"736":0,"737":0,"738":0,"739":0,"74":0,"740":0,"741":0,"742":0,"743":0,"744":0,"745":0,"746":0,"747":0,"748":0,"749":0,"75":0,"750":0,"751":0,"752":0,"753":0,"754":0,"755":0,"756":0,"757":0,"758":0,"759":0,"76":0,"760":0,"761":0,"762":0,"763":0,"764":0,"765":0,"766":0,"767":0,"768":0,"769":0,"77":0,"770":0,"771":0,"772":0,"773":0,"774":0,"775":0,"776":0,"777":0,"778":0,"779":0,"78":0,"780":0,"781":0,"782":0,"783":0,"784":0,"785":0,"786":0,"787":0,"788":0,"789":0,"79":0,"790":0,"791":0,"792":0,"793":0,"794":0,"795":0,"796":0,"797":0,"798":0,"799":0,"8":0,"80":0,"800":0,"801":0,"802":0,"803":0,"804":0,"805":0,"806":0,"807":0,"808":0,"809":0,"81":0,"810":0,"811":0,"812":0,"813":0,"814":0,"815":0,"816":0,"817":0,"818":0,"819":0,"82":0,"820":0,"821":0,"822":0,"823":0,"824":0,"825":0,"826":0,"827":0,"828":0,"829":0,"83":0,"830":0,"831":0,"832":0,"833":0,"834":0,"835":0,"836":0,"837":0,"838":0,"839":0,"84":0,"840":0,"841":0,"842":0,"843":0,"844":0,"845":0,"846":0,"847":0,"848":0,"849":0,"85":0,"850":0,"851":0,"852":0,"853":0,"854":0,"855":0,"856":0,"857":0,"858":0,"859":0,"86":0,"860":0,"861":0,"862":0,"863":0,"864":0,"865":0,"866":0,"867":0,"868":0,"869":0,"87":0,"870":0,"871":0,"872":0,"873":0,"874":0,"875":0,"876":0,"877":0,"878":0,"879":0,"88":0,"880":0,"881":0,"882":0,"883":0,"884":0,"885":0,"886":0,"887":0,"888":0,"889":0,"89":0,"890":0,"891":0,"892":0,"893":0,"894":0,"895":0,"896":0,"897":0,"898":0,"899":0,"9":0,"90":0,"900":0,"901":0,"902":0,"903":0,"904":0,"905":0,"906":0,"907":0,"908":0,"909":0,"91":0,"910":0,"911":0,"912":0,"913":0,"914":0,"915":0,"916":0,"917":0,"918":0,"919":0,"92":0,"920":0,"921":0,"922":0,"923":0,"924":0,"925":0,"926":0,"927":0,"928":0,"929":0,"93":0,"930":0,"931":0,"932":0,"933":0,"934":0,"935":0,"936":0,"937":0,"938":0,"939":0,"94":0,"940":0,"941":0,"942":0,"943":0,"944":0,"945":0,"946":0,"947":0,"948":0,"949":0,"95":0,"950":0,"951":0,"952":0,"953":0,"954":0,"955":0,"956":0,"957":0,"958":0,"959":0,"96":0,"960":0,"961":0,"962":0,"963":0,"964":0,"965":0,"966":0,"967":0,"968":0,"969":0,"97":0,"970":0,"971":0,"972":0,"973":0,"974":0,"975":0,"976":0,"977":0,"978":0,"979":0,"98":0,"980":0,"981":0,"982":0,"983":0,"984":0,"985":0,"986":0,"987":0,"988":0,"989":0,"99":0,"990":0,"991":0,"992":0,"993":0,"994":0,"995":0,"996":0,"997":0,"998":0,"999":0},

"dcp_event_backlog_per_vb":{},
"vb_distribution_stats":{"127.0.0.1:9300":{"worker_testev1_0":"[0-341]","worker_testev1_1":"[342-682]","worker_testev1_2":"[683-1023]"}},"worker_pids":{"worker_testev1_0":84455,"worker_testev1_1":84456,"worker_testev1_2":84457}},{"event_processing_stats":{"DCP_STREAMREQ":1024},"events_remaining":{"dcp_backlog":0},"execution_stats":{"agg_queue_size":0,"doc_timer_create_failure":0,"non_doc_timer_create_failure":0,"on_delete_failure":0,"on_delete_success":0,"on_update_failure":0,"on_update_success":0},"failure_stats":{"bucket_op_exception_count":0,"checkpoint_failure_count":0,"n1ql_op_exception_count":0,"timeout_count":0},"function_name":"testev","latency_stats":{},"lcb_exception_stats":{},"planner_stats":[{"host_name":"127.0.0.1:9300","start_vb":0,"vb_count":1024}],"plasma_stats":{"allocated":48,"allocated_index":0,"bytes_incoming":0,"bytes_written":8192,"cache_hit_ratio":1,"cache_hits":801792,"cache_misses":0,"compact_conflicts":0,"compacts":0,"count":0,"currSn":1,"delete_conflicts":0,"deletes":0,"freed":0,"freed_index":0,"gcSn":0,"gcSnIntervals":"[0 1]","insert_conflicts":0,"inserts":0,"items_count":0,"lss_blk_gc_reads_bs":0,"lss_blk_rdr_reads_bs":0,"lss_blk_read_bs":0,"lss_data_size":10,"lss_fragmentation":99,"lss_gc_num_reads":0,"lss_gc_reads_bs":0,"lss_num_reads":0,"lss_rdr_reads_bs":0,"lss_read_bs":0,"lss_throttled":false,"lss_used_space":8192,"mem_throttled":false,"memory_quota":2.68435456e+08,"memory_size":48,"memory_size_index":0,"merge_conflicts":0,"merges":0,"mvcc_purge_ratio":0,"num_pages":1,"num_rec_allocs":0,"num_rec_frees":0,"num_rec_swapin":0,"num_rec_swapout":0,"punch_hole_support":false,"purger_running":false,"purges":0,"rcache_hit_ratio":1,"rcache_hits":801792,"rcache_misses":0,"reclaim_pending":0,"reclaimed":0,"reclaimed_index":0,"resident_ratio":0,"split_conflicts":0,"splits":0,"swapin_conflicts":0,"write_amp":0,"write_amp_avg":0},"seqs_processed":{"0":0,"1":0,"10":0,"100":0,"1000":0,"1001":0,"1002":0,"1003":0,"1004":0,"1005":0,"1006":0,"1007":0,"1008":0,"1009":0,"101":0,"1010":0,"1011":0,"1012":0,"1013":0,"1014":0,"1015":0,"1016":0,"1017":0,"1018":0,"1019":0,"102":0,"1020":0,"1021":0,"1022":0,"1023":0,"103":0,"104":0,"105":0,"106":0,"107":0,"108":0,"109":0,"11":0,"110":0,"111":0,"112":0,"113":0,"114":0,"115":0,"116":0,"117":0,"118":0,"119":0,"12":0,"120":0,"121":0,"122":0,"123":0,"124":0,"125":0,"126":0,"127":0,"128":0,"129":0,"13":0,"130":0,"131":0,"132":0,"133":0,"134":0,"135":0,"136":0,"137":0,"138":0,"139":0,"14":0,"140":0,"141":0,"142":0,"143":0,"144":0,"145":0,"146":0,"147":0,"148":0,"149":0,"15":0,"150":0,"151":0,"152":0,"153":0,"154":0,"155":0,"156":0,"157":0,"158":0,"159":0,"16":0,"160":0,"161":0,"162":0,"163":0,"164":0,"165":0,"166":0,"167":0,"168":0,"169":0,"17":0,"170":0,"171":0,"172":0,"173":0,"174":0,"175":0,"176":0,"177":0,"178":0,"179":0,"18":0,"180":0,"181":0,"182":0,"183":0,"184":0,"185":0,"186":0,"187":0,"188":0,"189":0,"19":0,"190":0,"191":0,"192":0,"193":0,"194":0,"195":0,"196":0,"197":0,"198":0,"199":0,"2":0,"20":0,"200":0,"201":0,"202":0,"203":0,"204":0,"205":0,"206":0,"207":0,"208":0,"209":0,"21":0,"210":0,"211":0,"212":0,"213":0,"214":0,"215":0,"216":0,"217":0,"218":0,"219":0,"22":0,"220":0,"221":0,"222":0,"223":0,"224":0,"225":0,"226":0,"227":0,"228":0,"229":0,"23":0,"230":0,"231":0,"232":0,"233":0,"234":0,"235":0,"236":0,"237":0,"238":0,"239":0,"24":0,"240":0,"241":0,"242":0,"243":0,"244":0,"245":0,"246":0,"247":0,"248":0,"249":0,"25":0,"250":0,"251":0,"252":0,"253":0,"254":0,"255":0,"256":0,"257":0,"258":0,"259":0,"26":0,"260":0,"261":0,"262":0,"263":0,"264":0,"265":0,"266":0,"267":0,"268":0,"269":0,"27":0,"270":0,"271":0,"272":0,"273":0,"274":0,"275":0,"276":0,"277":0,"278":0,"279":0,"28":0,"280":0,"281":0,"282":0,"283":0,"284":0,"285":0,"286":0,"287":0,"288":0,"289":0,"29":0,"290":0,"291":0,"292":0,"293":0,"294":0,"295":0,"296":0,"297":0,"298":0,"299":0,"3":0,"30":0,"300":0,"301":0,"302":0,"303":0,"304":0,"305":0,"306":0,"307":0,"308":0,"309":0,"31":0,"310":0,"311":0,"312":0,"313":0,"314":0,"315":0,"316":0,"317":0,"318":0,"319":0,"32":0,"320":0,"321":0,"322":0,"323":0,"324":0,"325":0,"326":0,"327":0,"328":0,"329":0,"33":0,"330":0,"331":0,"332":0,"333":0,"334":0,"335":0,"336":0,"337":0,"338":0,"339":0,"34":0,"340":0,"341":0,"342":0,"343":0,"344":0,"345":0,"346":0,"347":0,"348":0,"349":0,"35":0,"350":0,"351":0,"352":0,"353":0,"354":0,"355":0,"356":0,"357":0,"358":0,"359":0,"36":0,"360":0,"361":0,"362":0,"363":0,"364":0,"365":0,"366":0,"367":0,"368":0,"369":0,"37":0,"370":0,"371":0,"372":0,"373":0,"374":0,"375":0,"376":0,"377":0,"378":0,"379":0,"38":0,"380":0,"381":0,"382":0,"383":0,"384":0,"385":0,"386":0,"387":0,"388":0,"389":0,"39":0,"390":0,"391":0,"392":0,"393":0,"394":0,"395":0,"396":0,"397":0,"398":0,"399":0,"4":0,"40":0,"400":0,"401":0,"402":0,"403":0,"404":0,"405":0,"406":0,"407":0,"408":0,"409":0,"41":0,"410":0,"411":0,"412":0,"413":0,"414":0,"415":0,"416":0,"417":0,"418":0,"419":0,"42":0,"420":0,"421":0,"422":0,"423":0,"424":0,"425":0,"426":0,"427":0,"428":0,"429":0,"43":0,"430":0,"431":0,"432":0,"433":0,"434":0,"435":0,"436":0,"437":0,"438":0,"439":0,"44":0,"440":0,"441":0,"442":0,"443":0,"444":0,"445":0,"446":0,"447":0,"448":0,"449":0,"45":0,"450":0,"451":0,"452":0,"453":0,"454":0,"455":0,"456":0,"457":0,"458":0,"459":0,"46":0,"460":0,"461":0,"462":0,"463":0,"464":0,"465":0,"466":0,"467":0,"468":0,"469":0,"47":0,"470":0,"471":0,"472":0,"473":0,"474":0,"475":0,"476":0,"477":0,"478":0,"479":0,"48":0,"480":0,"481":0,"482":0,"483":0,"484":0,"485":0,"486":0,"487":0,"488":0,"489":0,"49":0,"490":0,"491":0,"492":0,"493":0,"494":0,"495":0,"496":0,"497":0,"498":0,"499":0,"5":0,"50":0,"500":0,"501":0,"502":0,"503":0,"504":0,"505":0,"506":0,"507":0,"508":0,"509":0,"51":0,"510":0,"511":0,"512":0,"513":0,"514":0,"515":0,"516":0,"517":0,"518":0,"519":0,"52":0,"520":0,"521":0,"522":0,"523":0,"524":0,"525":0,"526":0,"527":0,"528":0,"529":0,"53":0,"530":0,"531":0,"532":0,"533":0,"534":0,"535":0,"536":0,"537":0,"538":0,"539":0,"54":0,"540":0,"541":0,"542":0,"543":0,"544":0,"545":0,"546":0,"547":0,"548":0,"549":0,"55":0,"550":0,"551":0,"552":0,"553":0,"554":0,"555":0,"556":0,"557":0,"558":0,"559":0,"56":0,"560":0,"561":0,"562":0,"563":0,"564":0,"565":0,"566":0,"567":0,"568":0,"569":0,"57":0,"570":0,"571":0,"572":0,"573":0,"574":0,"575":0,"576":0,"577":0,"578":0,"579":0,"58":0,"580":0,"581":0,"582":0,"583":0,"584":0,"585":0,"586":0,"587":0,"588":0,"589":0,"59":0,"590":0,"591":0,"592":0,"593":0,"594":0,"595":0,"596":0,"597":0,"598":0,"599":0,"6":0,"60":0,"600":0,"601":0,"602":0,"603":0,"604":0,"605":0,"606":0,"60* Connection #0 to host localhost left intact
7":0,"608":0,"609":0,"61":0,"610":0,"611":0,"612":0,"613":0,"614":0,"615":0,"616":0,"617":0,"618":0,"619":0,"62":0,"620":0,"621":0,"622":0,"623":0,"624":0,"625":0,"626":0,"627":0,"628":0,"629":0,"63":0,"630":0,"631":0,"632":0,"633":0,"634":0,"635":0,"636":0,"637":0,"638":0,"639":0,"64":0,"640":0,"641":0,"642":0,"643":0,"644":0,"645":0,"646":0,"647":0,"648":0,"649":0,"65":0,"650":0,"651":0,"652":0,"653":0,"654":0,"655":0,"656":0,"657":0,"658":0,"659":0,"66":0,"660":0,"661":0,"662":0,"663":0,"664":0,"665":0,"666":0,"667":0,"668":0,"669":0,"67":0,"670":0,"671":0,"672":0,"673":0,"674":0,"675":0,"676":0,"677":0,"678":0,"679":0,"68":0,"680":0,"681":0,"682":0,"683":0,"684":0,"685":0,"686":0,"687":0,"688":0,"689":0,"69":0,"690":0,"691":0,"692":0,"693":0,"694":0,"695":0,"696":0,"697":0,"698":0,"699":0,"7":0,"70":0,"700":0,"701":0,"702":0,"703":0,"704":0,"705":0,"706":0,"707":0,"708":0,"709":0,"71":0,"710":0,"711":0,"712":0,"713":0,"714":0,"715":0,"716":0,"717":0,"718":0,"719":0,"72":0,"720":0,"721":0,"722":0,"723":0,"724":0,"725":0,"726":0,"727":0,"728":0,"729":0,"73":0,"730":0,"731":0,"732":0,"733":0,"734":0,"735":0,"736":0,"737":0,"738":0,"739":0,"74":0,"740":0,"741":0,"742":0,"743":0,"744":0,"745":0,"746":0,"747":0,"748":0,"749":0,"75":0,"750":0,"751":0,"752":0,"753":0,"754":0,"755":0,"756":0,"757":0,"758":0,"759":0,"76":0,"760":0,"761":0,"762":0,"763":0,"764":0,"765":0,"766":0,"767":0,"768":0,"769":0,"77":0,"770":0,"771":0,"772":0,"773":0,"774":0,"775":0,"776":0,"777":0,"778":0,"779":0,"78":0,"780":0,"781":0,"782":0,"783":0,"784":0,"785":0,"786":0,"787":0,"788":0,"789":0,"79":0,"790":0,"791":0,"792":0,"793":0,"794":0,"795":0,"796":0,"797":0,"798":0,"799":0,"8":0,"80":0,"800":0,"801":0,"802":0,"803":0,"804":0,"805":0,"806":0,"807":0,"808":0,"809":0,"81":0,"810":0,"811":0,"812":0,"813":0,"814":0,"815":0,"816":0,"817":0,"818":0,"819":0,"82":0,"820":0,"821":0,"822":0,"823":0,"824":0,"825":0,"826":0,"827":0,"828":0,"829":0,"83":0,"830":0,"831":0,"832":0,"833":0,"834":0,"835":0,"836":0,"837":0,"838":0,"839":0,"84":0,"840":0,"841":0,"842":0,"843":0,"844":0,"845":0,"846":0,"847":0,"848":0,"849":0,"85":0,"850":0,"851":0,"852":0,"853":0,"854":0,"855":0,"856":0,"857":0,"858":0,"859":0,"86":0,"860":0,"861":0,"862":0,"863":0,"864":0,"865":0,"866":0,"867":0,"868":0,"869":0,"87":0,"870":0,"871":0,"872":0,"873":0,"874":0,"875":0,"876":0,"877":0,"878":0,"879":0,"88":0,"880":0,"881":0,"882":0,"883":0,"884":0,"885":0,"886":0,"887":0,"888":0,"889":0,"89":0,"890":0,"891":0,"892":0,"893":0,"894":0,"895":0,"896":0,"897":0,"898":0,"899":0,"9":0,"90":0,"900":0,"901":0,"902":0,"903":0,"904":0,"905":0,"906":0,"907":0,"908":0,"909":0,"91":0,"910":0,"911":0,"912":0,"913":0,"914":0,"915":0,"916":0,"917":0,"918":0,"919":0,"92":0,"920":0,"921":0,"922":0,"923":0,"924":0,"925":0,"926":0,"927":0,"928":0,"929":0,"93":0,"930":0,"931":0,"932":0,"933":0,"934":0,"935":0,"936":0,"937":0,"938":0,"939":0,"94":0,"940":0,"941":0,"942":0,"943":0,"944":0,"945":0,"946":0,"947":0,"948":0,"949":0,"95":0,"950":0,"951":0,"952":0,"953":0,"954":0,"955":0,"956":0,"957":0,"958":0,"959":0,"96":0,"960":0,"961":0,"962":0,"963":0,"964":0,"965":0,"966":0,"967":0,"968":0,"969":0,"97":0,"970":0,"971":0,"972":0,"973":0,"974":0,"975":0,"976":0,"977":0,"978":0,"979":0,"98":0,"980":0,"981":0,"982":0,"983":0,"984":0,"985":0,"986":0,"987":0,"988":0,"989":0,"99":0,"990":0,"991":0,"992":0,"993":0,"994":0,"995":0,"996":0,"997":0,"998":0,"999":0},"dcp_event_backlog_per_vb":{},"vb_distribution_stats":{"127.0.0.1:9300":{"worker_testev_0":"[0-341]","worker_testev_1":"[342-682]","worker_testev_2":"[683-1023]"}},"worker_pids":{"worker_testev_0":84378,"worker_testev_1":84379,"worker_testev_2":84380}}]


We need to expose below on Console:

Statistics per handler
— Events consumed counter
— Events remaining counter
— Failed/Errors/Exceptions counter
— Timeout counter
— Total accumulated runtime
(all of above are cumulative counts. do not report computed stats such as failed/sec)

Statistics per Timer
— Timers fired counter
— Timers remaining counter
— Failed/Errors/Exceptions counter
— Handler timeout counter
— Total accumulated runtime
(all of above are cumulative counts. do not report computed stats such as timers fired/sec)



FTS STATUS:
{ok,{[{<<"status">>,
                      [{[{<<"hosts">>,[<<"127.0.0.1:9000">>]},
                         {<<"bucket">>,<<"test">>},
                         {<<"name">>,<<"aa">>}]}]},
                     {<<"code">>,<<"success">>}]}}

BLAH STATUS
{indexer_fts,
{ok,
[[{hosts,[<<"127.0.0.1:9000">>]},
  {bucket,<<"test">>},
  {id,<<"aa">>},
  {index,<<"aa">>}]]}}


curl -v http://Administrator:asdasd@localhost:9300/getAppTempStore/
EVT undeployed:
[{"appname":"evt",
  "id":0,
  "depcfg":{"buckets":[],
            "metadata_bucket":"meta",
             "source_bucket":"test"},
  "appcode":"function OnUpdate(doc, meta) {\n    log('document', doc);\n}\nfunction OnDelete(meta) {\n}","settings":{"app_log_max_files":10,"app_log_max_size":1.048576e+07,"checkpoint_interval":10000,"cleanup_timers":false,"cpp_worker_thread_count":2,"curl_timeout":500,"dcp_stream_boundary":"everything","deadline_timeout":3,"deployment_status":false,"description":"","enable_recursive_mutation":false,"execution_timeout":1,"fuzz_offset":30,"lcb_inst_capacity":5,"log_level":"TRACE","memory_quota":256,"processing_status":false,"rbacpass":"asdasd","rbacrole":"admin","rbacuser":"Administrator","skip_timer_threshold":86400,"sock_batch_size":1,"tick_duration":5000,"timer_processing_tick_interval":500,"timer_worker_pool_size":3,"vb_ownership_giveup_routine_count":3,"vb_ownership_takeover_routine_count":3,"worker_count":3,"worker_queue_cap":1e+06,"xattr_doc_timer_entry_prune_threshold":100}}]



curl -v http://Administrator:asdasd@localhost:9300/api/v1/functions

{"appname":"undeploy",
 "id":0,
  "depcfg":{"buckets":[],"metadata_bucket":"meta","source_bucket":"test"},
  "appcode":"function OnUpdate(doc, meta) {\n    log('document', doc);\n}\nfunction OnDelete(meta) {\n}",
  "settings":{
      "app_log_max_files":10,
      "app_log_max_size":1.048576e+07,
      "checkpoint_interval":10000,
      "cleanup_timers":false,
      "cpp_worker_thread_count":2,
      "curl_timeout":500,
      "dcp_stream_boundary":"everything",
      "deadline_timeout":3,
      "deployment_status":false,
      "description":"",
      "enable_recursive_mutation":false,
      "execution_timeout":1,
      "fuzz_offset":30,
      "lcb_inst_capacity":5,
      "log_level":"TRACE",
      "memory_quota":256,
      "processing_status":false,
      "rbacpass":"asdasd",
      "rbacrole":"admin",
      "rbacuser":"Administrator",
      "skip_timer_threshold":86400,
      "sock_batch_size":1,
      "tick_duration":5000,
      "timer_processing_tick_interval":500,
      "timer_worker_pool_size":3,
      "vb_ownership_giveup_routine_count":3,
      "vb_ownership_takeover_routine_count":3,
      "worker_count":3,
      "worker_queue_cap":1e+06,
      "xattr_doc_timer_entry_prune_threshold":100}},


{"appname":"evt",
 "id":0,
 "depcfg":{"buckets":[],"metadata_bucket":"meta","source_bucket":"test"},
 "appcode":"function OnUpdate(doc, meta) {\n    log('document', doc);\n}\nfunction OnDelete(meta) {\n}",
 "settings":{
      "app_log_max_files":10,
      "app_log_max_size":1.048576e+07,
      "checkpoint_interval":10000,
      "cleanup_timers":false,
      "cpp_worker_thread_count":2,
      "curl_timeout":500,
      "dcp_stream_boundary":"everything",
      "deadline_timeout":3,
      "deployment_status":true,
      "description":"",
      "enable_recursive_mutation":false,
      "execution_timeout":1,
      "fuzz_offset":30,
      "lcb_inst_capacity":5,
      "log_level":"TRACE",
      "memory_quota":256,
      "processing_status":true,
      "rbacpass":"asdasd",
      "rbacrole":"admin",
      "rbacuser":"Administrator",
      "skip_timer_threshold":86400,
      "sock_batch_size":1,
      "tick_duration":5000,
      "timer_processing_tick_interval":500,
      "timer_worker_pool_size":3,
      "vb_ownership_giveup_routine_count":3,
      "vb_ownership_takeover_routine_count":3,
      "worker_count":3,
      "worker_queue_cap":1e+06,
      "xattr_doc_timer_entry_prune_threshold":100}}]


"processing_status":true/false - paused or not
"deployment_status":true/false - deployed or not

stats available only for running functions


ttt() ->
    Port = ns_config:read_key_fast({node, node(), eventing_http_port}, 8096),
    {ok, Functions} = index_rest:get_json(eventing, "api/v1/functions", Port, 10000),
    lists:filtermap(
      fun ({Function}) ->
              ?log_debug("BLAH ~p", [Function]),
              {_, Name} = lists:keyfind(<<"appname">>, 1, Function),
              {_, {Settings}} = lists:keyfind(<<"settings">>, 1, Function),
              case lists:keyfind(<<"processing_status">>, 1, Settings) of
                  {_, true} ->
                      {true, Name};
                  {_, false} ->
                      false
              end
      end, Functions).


<<"{\"query.settings.curl_whitelist\":{\"all_access\":false,\"allowed_urls\":[],\"disallowed_urls\":[]},\"query.settings.tmp_space_dir\":\"/Users/artem/work/vulcan/ns_server/tmp\",\"query.settings.tmp_space_size\":5120}">>]},


BLAH RAW <<"{\"active_requests.count\":0,\"
BLAH STATS [{<<"active_requests.count">>,0},
BLAH [{<<"active_requests.count">>,0},

BLAH RAW <<"{\"active_requests.count\":0,\"a
BLAH STATS {[{<<"active_requests.count">>,0},


{ok,{[{<<"num_bytes_used_ram">>,7794032},
      {<<"pct_cpu_gc">>,5.647316833825611e-4},
      {<<"testb:aaa:avg_queries_latency">>,0},
      {<<"testb:aaa:batch_merge_count">>,0},
      {<<"testb:aaa:doc_count">>,0},
      {<<"testb:aaa:iterator_next_count">>,0},
      {<<"testb:aaa:iterator_seek_count">>,0},
      {<<"testb:aaa:num_bytes_live_data">>,0},
      {<<"testb:aaa:num_bytes_used_disk">>,75162},
      {<<"testb:aaa:num_mutations_to_index">>,0},
      {<<"testb:aaa:num_pindexes">>,6},
      {<<"testb:aaa:num_pindexes_actual">>,6},
      {<<"testb:aaa:num_pindexes_target">>,6},
      {<<"testb:aaa:num_recs_to_persist">>,0},
      {<<"testb:aaa:reader_get_count">>,0},
      {<<"testb:aaa:reader_multi_get_count">>,0},
      {<<"testb:aaa:reader_prefix_iterator_count">>,0},
      {<<"testb:aaa:reader_range_iterator_count">>,0},
      {<<"testb:aaa:timer_batch_store_count">>,0},
      {<<"testb:aaa:timer_data_delete_count">>,0},
      {<<"testb:aaa:timer_data_update_count">>,0},
      {<<"testb:aaa:timer_opaque_get_count">>,2048},
      {<<"testb:aaa:timer_opaque_set_count">>,1024},
      {<<"testb:aaa:timer_rollback_count">>,0},
      {<<"testb:aaa:timer_snapshot_start_count">>,0},
      {<<"testb:aaa:total_bytes_indexed">>,0},
      {<<"testb:aaa:total_bytes_query_results">>,0},
      {<<"testb:aaa:total_compaction_written_bytes">>,0},
      {<<"testb:aaa:total_compactions">>,0},
      {<<"testb:aaa:total_queries">>,0},
      {<<"testb:aaa:total_queries_error">>,0},
      {<<"testb:aaa:total_queries_slow">>,0},
      {<<"testb:aaa:total_queries_timeout">>,0},
      {<<"testb:aaa:total_request_time">>,0},
      {<<"testb:aaa:total_term_searchers">>,0},
      {<<"testb:aaa:writer_execute_batch_count">>,0},
      {<<"tot_remote_http">>,0},
      {<<"tot_remote_http2">>,0},
      {<<"total_gc">>,12}]}}

{ok,[{[{<<"event_processing_stats">>,
        {[{<<"DCP_STREAMREQ">>,1024}]}},
       {<<"events_remaining">>,{[{<<"dcp_backlog">>,0}]}},
       {<<"execution_stats">>,
        {[{<<"agg_queue_size">>,0},
          {<<"doc_timer_create_failure">>,0},
          {<<"non_doc_timer_create_failure">>,0},
          {<<"on_delete_failure">>,0},
          {<<"on_delete_success">>,0},
          {<<"on_update_failure">>,0},
          {<<"on_update_success">>,0}]}},
       {<<"failure_stats">>,
        {[{<<"bucket_op_exception_count">>,0},
          {<<"checkpoint_failure_count">>,0},
          {<<"n1ql_op_exception_count">>,0},
          {<<"timeout_count">>,0}]}},
       {<<"function_name">>,<<"evt1">>},
       {<<"lcb_exception_stats">>,{[]}},
       {<<"planner_stats">>,
        [{[{<<"host_name">>,<<"127.0.0.1:9300">>},
           {<<"start_vb">>,0},
           {<<"vb_count">>,1024}]}]},
       {<<"vb_distribution_stats">>,
        {[{<<"127.0.0.1:9300">>,
           {[{<<"worker_evt1_0">>,<<"[0-341]">>},
             {<<"worker_evt1_1">>,<<"[342-682]">>},
             {<<"worker_evt1_2">>,<<"[683-1023]">>}]}}]}},
       {<<"worker_pids">>,
        {[{<<"worker_evt1_0">>,67202},
          {<<"worker_evt1_1">>,67203},
          {<<"worker_evt1_2">>,67204}]}}]}]}



(n_0@127.0.0.1)14> rp(service_eventing:grab_stats()).
[{{<<"evt1">>,<<"events_remaining">>,<<"dcp_backlog">>},0},
 {{<<"evt1">>,<<"execution_stats">>,<<"agg_queue_size">>},0},
 {{<<"evt1">>,<<"execution_stats">>,
   <<"doc_timer_create_failure">>},
  0},
 {{<<"evt1">>,<<"execution_stats">>,
   <<"non_doc_timer_create_failure">>},
  0},
 {{<<"evt1">>,<<"execution_stats">>,<<"on_delete_failure">>},
  0},
 {{<<"evt1">>,<<"execution_stats">>,<<"on_delete_success">>},
  0},
 {{<<"evt1">>,<<"execution_stats">>,<<"on_update_failure">>},
  0},
 {{<<"evt1">>,<<"execution_stats">>,<<"on_update_success">>},
  0},
 {{<<"evt1">>,<<"failure_stats">>,
   <<"bucket_op_exception_count">>},
  0},
 {{<<"evt1">>,<<"failure_stats">>,
   <<"checkpoint_failure_count">>},
  0},
 {{<<"evt1">>,<<"failure_stats">>,
   <<"n1ql_op_exception_count">>},
  0},
 {{<<"evt1">>,<<"failure_stats">>,<<"timeout_count">>},0}]


--------------------------------

[ns_server:error,2018-01-18T11:09:37.476-08:00,n_0@127.0.0.1:service_stats_collector-eventing<0.482.0>:service_stats_collector:do_grab_stats:192]Got invalid stats response for service_eventing:
[{[<<"evt1">>,<<"dcp_backlog">>],0},
 {[<<"evt1">>,<<"agg_queue_size">>],0},
 {[<<"evt1">>,<<"doc_timer_create_failure">>],0},
 {[<<"evt1">>,<<"non_doc_timer_create_failure">>],0},
 {[<<"evt1">>,<<"on_delete_failure">>],0},
 {[<<"evt1">>,<<"on_delete_success">>],0},
 {[<<"evt1">>,<<"on_update_failure">>],0},
 {[<<"evt1">>,<<"on_update_success">>],0},
 {[<<"evt1">>,<<"bucket_op_exception_count">>],0},
 {[<<"evt1">>,<<"checkpoint_failure_count">>],0},
 {[<<"evt1">>,<<"n1ql_op_exception_count">>],0},
 {[<<"evt1">>,<<"timeout_count">>],0}]

prefix() ->
    "@" ++ atom_to_list(get_type()) ++ "-".

service_stat_prefix() ->
    atom_to_list(get_type()) ++ "_".

service_event_name() ->
    "@" ++ atom_to_list(get_type()).

-------------

prefix() ->
    "@" ++ atom_to_list(get_type()) ++ "-".

service_stat_prefix() ->
    atom_to_list(get_type()) ++ "_".

service_event_name() ->
    "@" ++ atom_to_list(get_type()).


----------------

prefix() ->
    "@" ++ atom_to_list(get_type()) ++ "-".

service_stat_prefix() ->
    atom_to_list(get_type()) ++ "_".

service_event_name() ->
    "@" ++ atom_to_list(get_type()).


THIS IS WRONG:

[metakv:debug,2018-01-18T11:20:04.058-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:handle_iterate:132]Starting iteration of /eventing/tempApps/. Continuous = false
[metakv:debug,2018-01-18T11:20:04.059-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:output_kv:165]Sent /eventing/tempApps/evt1 rev: g2wAAAABaAJtAAAAIDZiZDBhMjUxNjM0OTQ2ZjQ1ZWVlNmE2ZjIyODNmZDczaAJhAm4FAOUq1NMOag==
[metakv:debug,2018-01-18T11:20:05.058-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:handle_iterate:132]Starting iteration of /eventing/tempApps/. Continuous = false
[metakv:debug,2018-01-18T11:20:05.059-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:output_kv:165]Sent /eventing/tempApps/evt1 rev: g2wAAAABaAJtAAAAIDZiZDBhMjUxNjM0OTQ2ZjQ1ZWVlNmE2ZjIyODNmZDczaAJhAm4FAOUq1NMOag==
[metakv:debug,2018-01-18T11:20:05.130-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:handle_iterate:132]Starting iteration of /eventing/tempApps/. Continuous = false
[metakv:debug,2018-01-18T11:20:05.130-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:output_kv:165]Sent /eventing/tempApps/evt1 rev: g2wAAAABaAJtAAAAIDZiZDBhMjUxNjM0OTQ2ZjQ1ZWVlNmE2ZjIyODNmZDczaAJhAm4FAOUq1NMOag==
[metakv:debug,2018-01-18T11:20:06.058-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:handle_iterate:132]Starting iteration of /eventing/tempApps/. Continuous = false
[metakv:debug,2018-01-18T11:20:06.059-08:00,n_0@127.0.0.1:<0.695.0>:menelaus_metakv:output_kv:165]Sent /eventing/tempApps/evt1 rev: g2wAAAABaAJtAAAAIDZiZDBhMjUxNjM0OTQ2ZjQ1ZWVlNmE2ZjIyODNmZDczaAJhAm4FAOUq1NMOag==

THIS IS PROBABLY WRONG:

memcached<0.81.0>: 2018-01-18T11:19:12.096260-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_f4e0a48a-9ce5d53 - (vb 230) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.096424-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_aa574717-4b94bad5 - (vb 675) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.096562-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_18572d87-74d9f077 - (vb 757) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.096818-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_6ddbfb54-1cb55c2f - (vb 1017) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.096979-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_54820232-370405f2 - (vb 474) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.097193-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_f4e0a48a-9ce5d53 - (vb 198) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.097395-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_13aa53f3-75ee8013 - (vb 124) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.097407-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_aa574717-4b94bad5 - (vb 591) Stream request failed because this vbucket doesn't exist
memcached<0.81.0>: 2018-01-18T11:19:12.097764-08:00 WARNING (testb) DCP (Producer) eq_dcpq:fts:aaa_6d3ae31a70d77eb4_6ddbfb54-1cb55c2f - (vb 978) Stream request failed because this vbucket doesn't exist
