erlang
------

brew tap homebrew/versions
brew install -v erlang-r16

bin:
/usr/local/Cellar/erlang-r16/R16B03-1_2/lib/erlang/erts-5.10.4/bin
/usr/local/bin

lib:
/usr/local/Cellar/erlang-r16/R16B03-1_2/lib/erlang/lib
/usr/local/lib/erlang/lib

erlang 14
---------

brew install erlang-r14 --enable-darwin-64bit
export PATH=/usr/local/Cellar/erlang-r14/R14B04_1/bin:$PATH

compiling with gcc instead of clang (wasn't too useful)
-----------------------------------

brew tap homebrew/versions
brew install gcc49
make CC=/usr/local/bin/gcc-4.9 CXX=/usr/local/bin/g++-4.9 CFLAGS='-std=c11'

distel
------
https://github.com/massemanet/distel

gpicker
--------

https://github.com/alk/gpicker
https://github.com/alk/gpicker/blob/master/README.osx

setting up jhbuild:
https://wiki.gnome.org/Projects/GTK+/OSX/Building

./bootstrap
./configure
make
make install


gerrit
------

http://www.couchbase.com/wiki/display/couchbase/Contributing+Changes

git remote add gerrit ssh://review.couchbase.org:29418/ns_server.git

kdiff3
------
git config --global merge.tool kdiff3
git config --global mergetool.kdiff3.cmd '/Applications/kdiff3.app/Contents/MacOS/kdiff3 $BASE $LOCAL $REMOTE -o $MERGED'
git mergetool
